<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .container {
        display: grid;
        background-color: #000;
        width: 600px;
        height: 610px;
        gap: 11px;
        grid-template-rows: 245px 130px 170px 25px;
        grid-template-columns: 62px 195px 175px 135px;
      }

      .red {
        background-color: #e72f24;
        grid-column: span 2;
      }

      .white-1 {
        background-color: #f0f1ec;
        grid-column: span 2;
      }

      .white-2 {
        background-color: #f0f1ec;
        grid-column: span 2;
      }

      .white-3 {
        background-color: #f0f1ec;
        grid-column: span 2;
      }

      .yellow {
        background-color: #f9d01e;
        grid-row: span 2;
      }

      .white-4 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .blue {
        background-color: #004592;
      }

      .white-5 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .white {
        background-color: #f0f1ec;
      }
    </style>
  </head>

  <!-- Different Mondarian Painting -->
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white-1"></div>
      <div class="white-2"></div>
      <div class="white-3"></div>
      <div class="yellow"></div>
      <div class="white-4"></div>
      <div class="blue"></div>
      <div class="white-5"></div>
      <div class="white"></div>
    </div>
  </body>
</html>
